<!DOCTYPE html>

<html lang="en">

<!-- ——————————————————————————————————————————————————————————————————————————— -->
  
  <head>
    
    <title>Cats!</title>

    <meta charset="UTF-8" />

  </head>
  
<!-- ——————————————————————————————————————————————————————————————————————————— -->
  
  <body>
    
    <ul>
      <li>Google</li>
      <li>Moodle</li>
      <li>Stackoverflow</li>
      <li>Contact Jeff</li>
    </ul>
  
  </body>
  
<!-- ——————————————————————————————————————————————————————————————————————————— -->
  
</html>